{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "security-qui.gl.joinmc.link",
          "assigned_srv": "security-qui.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27965623-44bf-48e3-9c6a-2ad3b5ebca92",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36049,
          "port_start": 36048,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T17:32:36.741568Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62052612-5c18-4893-9164-dbe6e93b83c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60a10296-b42c-40db-b70e-0c3b63bfb856",
          "agent_name": "from-key-4510",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
